<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanCaPheModelStoreContainer" CdmEntityContainer="QuanCaPheEntities">
    <EntitySetMapping Name="Bans">
      <EntityTypeMapping TypeName="QuanCaPheModel.Ban">
        <MappingFragment StoreEntitySet="Ban">
          <ScalarProperty Name="MaBan" ColumnName="MaBan" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="ViTri" ColumnName="ViTri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaTrucs">
      <EntityTypeMapping TypeName="QuanCaPheModel.CaTruc">
        <MappingFragment StoreEntitySet="CaTruc">
          <ScalarProperty Name="MaCT" ColumnName="MaCT" />
          <ScalarProperty Name="NgayTruc" ColumnName="NgayTruc" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="ThoiGianBD" ColumnName="ThoiGianBD" />
          <ScalarProperty Name="ThoiGianKT" ColumnName="ThoiGianKT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHoaDons">
      <EntityTypeMapping TypeName="QuanCaPheModel.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaBan" ColumnName="MaBan" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaKM" ColumnName="MaKM" />
          <ScalarProperty Name="SoLuongSP" ColumnName="SoLuongSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietNguyenLieux">
      <EntityTypeMapping TypeName="QuanCaPheModel.ChiTietNguyenLieu">
        <MappingFragment StoreEntitySet="ChiTietNguyenLieu">
          <ScalarProperty Name="MaNL" ColumnName="MaNL" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="SLNhap" ColumnName="SLNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietSanPhams">
      <EntityTypeMapping TypeName="QuanCaPheModel.ChiTietSanPham">
        <MappingFragment StoreEntitySet="ChiTietSanPham">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaNL" ColumnName="MaNL" />
          <ScalarProperty Name="SLNguyenLieu" ColumnName="SLNguyenLieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucVus">
      <EntityTypeMapping TypeName="QuanCaPheModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
          <ScalarProperty Name="TenCV" ColumnName="TenCV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoanhThus">
      <EntityTypeMapping TypeName="QuanCaPheModel.DoanhThu">
        <MappingFragment StoreEntitySet="DoanhThu">
          <ScalarProperty Name="MaCT" ColumnName="MaCT" />
          <ScalarProperty Name="NgayTruc" ColumnName="NgayTruc" />
          <ScalarProperty Name="DoanhThuCT" ColumnName="DoanhThuCT" />
          <ScalarProperty Name="DoanhThuNT" ColumnName="DoanhThuNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="QuanCaPheModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuongSP" ColumnName="SoLuongSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="QuanCaPheModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QuanCaPheModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="MaLKH" ColumnName="MaLKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhuyenMais">
      <EntityTypeMapping TypeName="QuanCaPheModel.KhuyenMai">
        <MappingFragment StoreEntitySet="KhuyenMai">
          <ScalarProperty Name="MaKM" ColumnName="MaKM" />
          <ScalarProperty Name="TenCT" ColumnName="TenCT" />
          <ScalarProperty Name="TGBatDau" ColumnName="TGBatDau" />
          <ScalarProperty Name="TGKetThuc" ColumnName="TGKetThuc" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="GiaTriKM" ColumnName="GiaTriKM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiKhachHangs">
      <EntityTypeMapping TypeName="QuanCaPheModel.LoaiKhachHang">
        <MappingFragment StoreEntitySet="LoaiKhachHang">
          <ScalarProperty Name="MaLKH" ColumnName="MaLKH" />
          <ScalarProperty Name="TenLKH" ColumnName="TenLKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguyenLieux">
      <EntityTypeMapping TypeName="QuanCaPheModel.NguyenLieu">
        <MappingFragment StoreEntitySet="NguyenLieu">
          <ScalarProperty Name="MaNL" ColumnName="MaNL" />
          <ScalarProperty Name="TenNL" ColumnName="TenNL" />
          <ScalarProperty Name="SLTonKho" ColumnName="SLTonKho" />
          <ScalarProperty Name="NgayHetHan" ColumnName="NgayHetHan" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="DonViTinh" ColumnName="DonViTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QuanCaPheModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
          <ScalarProperty Name="HoTenNV" ColumnName="HoTenNV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="QuanCaPheModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="GiaSP" ColumnName="GiaSP" />
          <ScalarProperty Name="LoaiSP" ColumnName="LoaiSP" />
          <ScalarProperty Name="NhomSP" ColumnName="NhomSP" />
          <ScalarProperty Name="DonViSP" ColumnName="DonViSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QuanCaPheModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ChiTietKhuyenMai" TypeName="QuanCaPheModel.ChiTietKhuyenMai" StoreEntitySet="ChiTietKhuyenMai">
      <EndProperty Name="KhuyenMai">
        <ScalarProperty Name="MaKM" ColumnName="MaKM" />
      </EndProperty>
      <EndProperty Name="LoaiKhachHang">
        <ScalarProperty Name="MaLKH" ColumnName="MaLKH" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>