D:\sem4\pbl3\PBL3\bin\Debug\PBL3.exe.config
D:\sem4\pbl3\PBL3\bin\Debug\PBL3.exe
D:\sem4\pbl3\PBL3\bin\Debug\PBL3.pdb
D:\sem4\pbl3\PBL3\obj\Debug\PBL3.csproj.AssemblyReference.cache
D:\sem4\pbl3\PBL3\obj\Debug\PBL3.GUI.DangNhap.resources
D:\sem4\pbl3\PBL3\obj\Debug\PBL3.GUI.Form1.resources
D:\sem4\pbl3\PBL3\obj\Debug\PBL3.Properties.Resources.resources
D:\sem4\pbl3\PBL3\obj\Debug\PBL3.csproj.GenerateResource.cache
D:\sem4\pbl3\PBL3\obj\Debug\PBL3.csproj.CoreCompileInputs.cache
D:\sem4\pbl3\PBL3\obj\Debug\PBL3.exe
D:\sem4\pbl3\PBL3\obj\Debug\PBL3.pdb
D:\sem4\pbl3\PBL3\bin\Debug\EntityFramework.dll
D:\sem4\pbl3\PBL3\bin\Debug\EntityFramework.SqlServer.dll
D:\sem4\pbl3\PBL3\bin\Debug\EntityFramework.xml
D:\sem4\pbl3\PBL3\bin\Debug\EntityFramework.SqlServer.xml
D:\sem4\pbl3\PBL3\obj\Debug\PBL3.csproj.CopyComplete
